VITE_SUPABASE_PROJECT_ID="jdxnmenowayncaqnzkaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeG5tZW5vd2F5bmNhcW56a2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDMzNzksImV4cCI6MjA4MDQxOTM3OX0.Uyq3L_Iuq1XRdw5cibljkQQ6NACsbZBqlqGu4ni0xUw"
VITE_SUPABASE_URL="https://jdxnmenowayncaqnzkaf.supabase.co"
